{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenConfiguration": {
    "Issuer": "https://localhost:7278",
    "Audience": [ "https://localhost:7278" ],
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  }

}
